../progs.dat

defs.qc
dpextensions.qc
ui.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
menu.qc				//MY
precache.qc 		//MY
flash.qc			//MY
barricade.qc		//MY
weapons/hook.qc		//MY
weapons.qc
world.qc
client.qc
bots.qc				//MY
observer.qc			//MY
player.qc
weapons/knife.qc	//MY
weapons/pistol.qc	//MY
weapons/grenade.qc	//MY
weapons/shotgun.qc	//MY
weapons/rifle.qc	//MY
weapons/sniper.qc	//MY
weapons/hammer.qc	//MY
monsters.qc
func/doors.qc
func/buttons.qc
func/triggers.qc
func/plats.qc
func/misc.qc
func/breakable.qc	//MY
func/ladder.qc		//MY
func/checkpoint.qc	//MY
func/bomb_side.qc	//MY
func/corpse.qc		//MY
//func/rdoor.qc		//MY
//ogre.qc
//demon.qc
//shambler.qc
//soldier.qc
//wizard.qc
//zombie.qc
//boss.qc

//New Monsters
monsters/monster_heavy.qc
monsters/monster_light.qc
monsters/zombie.qc
monsters/shotgunner.qc
monsters/zombie_big.qc
monsters/jumper.qc

//My

//tarbaby.qc		// registered
//hknight.qc		// registered
//fish.qc		// registered
//shalrath.qc		// registered
//enforcer.qc	// registered
//oldone.qc		// registered